table {
	border: 1px black solid;
	border-collapse: collapse;
	text-align: center;;
}
table td {
	border: 1px black solid;
	padding: 7px
}

table tr:hover {
	background: #E2E2E2;
}

table th {
	background: #9A8F43;
}

p.zdjecie_smartfona {
	text-align: center;
	padding-top: 0;
    margin-top: 0;
}

img {
	height: 280px;
	width: 280px;
}

.div_main_smartfon {
	background: #E2E2E2;
	width: 280px;
	border: 1px black solid;
	padding-left: 10px;
	padding-right: 10px;
}